{
  "name": "@sansenjian/qq-music-api",
  "version": "2.0.0",
  "description": "QQ Music API - QQ音乐API koa2实现",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js & npm run docs",
    "start": "node app.js",
    "docs": "docsify serve docs -p 9611",
    "commit-push": "./scripts/commit-push.sh",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "eslint": "eslint --fix --color module/**/** routers/**/** util/**/**",
    "prettier": "prettier --write --tab-width=2 module/**/** routers/**/** util/**/**",
    "lint-staged": "lint-staged",
    "build:local-images": "node ./scripts/build-images.js local",
    "build:remote-images": "node ./scripts/build-images.js remote",
    "build:images": "npm run build:local-images && npm run build:remote-images",
    "run:images": "docker run -d --name qq-music-api -p 3200:3200 qq-music-api "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sansenjian/qq-music-api.git"
  },
  "keywords": [
    "QQ音乐",
    "音乐",
    "QQ音乐koa2",
    "qq-music-api"
  ],
  "author": "sansenjian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sansenjian/qq-music-api/issues"
  },
  "homepage": "https://github.com/sansenjian/qq-music-api#readme",
  "lint-staged": {
    "*.{js}": [
      "npm run prettier",
      "npm run changelog"
    ]
  },
  "dependencies": {
    "@koa/router": "^12.0.0",
    "axios": "^1.6.0",
    "dayjs": "^1.11.10",
    "koa": "^2.15.0",
    "koa-bodyparser": "^4.4.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-transform-async-to-generator": "^7.23.0",
    "@babel/register": "^7.23.0",
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "chalk": "^4.1.0",
    "conventional-changelog-cli": "^4.0.0",
    "docsify-cli": "^4.4.2",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
